server {
    listen 80;

    # Directorio donde se encuentran los archivos de React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuraci칩n para Gzip (opcional pero recomendado para velocidad)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Manejo de rutas SPA: Si el archivo no existe, sirve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bloque para archivos est치ticos (caching optimizado)
    location ~* \.(?:css|js|ico|gif|jpe?g|png)$ {
        expires 1y;
        log_not_found off;
    }
}
# Configuraci칩n del servidor Nginx para una aplicaci칩n React
    
